{
    "name": "TheAwesomeBot",
    "version": "1.0.0",
    "description": "",
    "main": "TheAwesomeBot.js",
    "scripts": {
        "start": "node start.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fzxt/AwesomeBot.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fzxt/AwesomeBot/issues"
    },
    "homepage": "https://github.com/fzxt/AwesomeBot",
    "dependencies": {
        "discord.js": "^8.0.0"
    }
}
